This is the output of the program I_Permutations_and_inverses_Order_2_to_7.java, which gives the list of all permutations of 3 elements and their inverses.
NOTATION: The n! permutations of a set of n elements are labeled here with P#X, with X=0,...,(n!-1)
************************************
Permutation P#0
1 2 3
The inverse permutation (P#0)^(-1) = P#0
1 2 3
************
Permutation P#1
1 3 2
The inverse permutation (P#1)^(-1) = P#1
1 3 2
************
Permutation P#2
2 1 3
The inverse permutation (P#2)^(-1) = P#2
2 1 3
************
Permutation P#3
2 3 1
The inverse permutation (P#3)^(-1) = P#4
3 1 2
************
Permutation P#4
3 1 2
The inverse permutation (P#4)^(-1) = P#3
2 3 1
************
Permutation P#5
3 2 1
The inverse permutation (P#5)^(-1) = P#5
3 2 1
************
