This is the output of the program II_findzero_ord2_to_6.java, which gives the list of semigroups of order 3 with zero element.
The number of semigroups with zero element is given at the end of the file.
************************************
#1
1 1 1
1 1 1
1 1 1
The zero element is 1
************************************
#2
1 1 1
1 1 1
1 1 2
The zero element is 1
************************************
#3
1 1 1
1 1 1
1 1 3
The zero element is 1
************************************
#6
1 1 1
1 1 2
1 2 3
The zero element is 1
************************************
#7
1 1 1
1 2 1
1 1 3
The zero element is 1
************************************
#9
1 1 1
1 2 2
1 2 2
The zero element is 1
************************************
#10
1 1 1
1 2 2
1 2 3
The zero element is 1
************************************
#12
1 1 1
1 2 3
1 3 2
The zero element is 1
************************************
Number of semigroups with zero element: 8
